# ?????? ??
spring.application.name=flowblog
spring.datasource.url=jdbc:h2:mem:blogdb
spring.datasource.username=sa

# JPA ??
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# H2 ?? ?? (?? ????? ??)
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
spring.h2.console.path=/h2-console

# SQL ??? ??
spring.sql.init.mode=always

# SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true